https://github.com/NIkmironov/Lab.git

1. #include <stdio.h>

void PowerA3(float A, float* B) //Создаем функцию для вычисления 3 степени числа a
{
    B = A * A * A;
};

int main()
{ // Создаем цикл для рассчета третьей степени для 5 чисел
    for (int i = 7; i <= 11; ++i) {
        float A;
        printf("A:");
        scanf_s("%f", &A);
        float B;
        PowerA3(A, &B);
        printf_s("B: %f\n", B); 
    }
    return 0;
}

2. #include <stdio.h>

int sign(float x) // Создаем функцию
{
    if (x < 0) 
     return -1;     
    if (x == 0) 
     return 0;     
    if (x > 0) 
     return 1; 
};

int main(void)
{
    float a, b; // Объявляем переменные
    printf("A:");
    scanf_s("%f", &a);
    printf("B:");
    scanf_s("%f", &b);
    printf("Sign(A)+Sign(B):%i\n", sign(a) + sign(b)); // Выводим результат
    return 0;
}


3. #include <stdio.h>

float rings(float r1, float r2) { // Функция для вычисления площади кольца
    return 3.14 * (r1 * r1 - r2 * r2);
}

int main(void)
{
    int i;
    for (i = 1; i <= 3; ++i) {  // Создаем цикл для расчета площади 3 различных колец
        float r1, r2; // Объявляем переменные и реализуем ввод для пользователя
        printf("R1:"); 
        scanf("%f", &r1);
        printf("R2:");
        scanf("%f", &r2);
        printf("S:%f\n", rings(r1, r2)); // Выводим результат
    }
    return 0;
}
4. #include <stdio.h>

int quarter(float x, float y) { // Создаем функцию для определения номера координатной четверти
    if ((x > 0) && (y > 0))
        return 1;
    if ((x < 0) && (y > 0))  
        return 2; 
    if ((x < 0) && (y < 0))  
        return 3;      
    if ((x > 0) && (y < 0))  
        return 4; 
};

int main(void)
{
    int i;
    for (i = 1; i <= 3; ++i) { // Создаем цикл для определения номера координатной четверти три раза.
        float x, y;
        printf("X:");
        scanf("%f", &x);
        printf("Y:");
        scanf("%f", &y);
        printf("Quarter:%i\n", quarter(x, y)); 
    }
    return 0;
}
5. #include <iostream>

float Fact2(unsigned int n) { // Создаем функцию
    int fact_double = 1;
    if (n % 2 == 0) {
        for (int i = 2; i <= n; i += 2)
            fact_double *= i;
    }

    else {
        for (int i = 1; i <= n; i += 2)
            fact_double *= i;
    }
    return fact_double;
};

int main() {
    int n;

    std::cin >> n;
    std::cout << Fact2(n); // Вызываем функцию и выводим результат.
    return 0;
}
